# carton snapshot format: version 1.0
DISTRIBUTIONS
  Devel-CheckLib-1.16
    pathname: M/MA/MATTN/Devel-CheckLib-1.16.tar.gz
    provides:
      Devel::CheckLib 1.16
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      perl 5.004050
  ExtUtils-Depends-0.8001
    pathname: X/XA/XAOC/ExtUtils-Depends-0.8001.tar.gz
    provides:
      ExtUtils::Depends 0.8001
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 7.44
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-MakeMaker-7.64
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
    provides:
      ExtUtils::Command 7.64
      ExtUtils::Command::MM 7.64
      ExtUtils::Liblist 7.64
      ExtUtils::Liblist::Kid 7.64
      ExtUtils::MM 7.64
      ExtUtils::MM_AIX 7.64
      ExtUtils::MM_Any 7.64
      ExtUtils::MM_BeOS 7.64
      ExtUtils::MM_Cygwin 7.64
      ExtUtils::MM_DOS 7.64
      ExtUtils::MM_Darwin 7.64
      ExtUtils::MM_MacOS 7.64
      ExtUtils::MM_NW5 7.64
      ExtUtils::MM_OS2 7.64
      ExtUtils::MM_OS390 7.64
      ExtUtils::MM_QNX 7.64
      ExtUtils::MM_UWIN 7.64
      ExtUtils::MM_Unix 7.64
      ExtUtils::MM_VMS 7.64
      ExtUtils::MM_VOS 7.64
      ExtUtils::MM_Win32 7.64
      ExtUtils::MM_Win95 7.64
      ExtUtils::MY 7.64
      ExtUtils::MakeMaker 7.64
      ExtUtils::MakeMaker::Config 7.64
      ExtUtils::MakeMaker::Locale 7.64
      ExtUtils::MakeMaker::_version 7.64
      ExtUtils::MakeMaker::charstar 7.64
      ExtUtils::MakeMaker::version 7.64
      ExtUtils::MakeMaker::version::regex 7.64
      ExtUtils::MakeMaker::version::vpp 7.64
      ExtUtils::Mkbootstrap 7.64
      ExtUtils::Mksymlists 7.64
      ExtUtils::testlib 7.64
      MM 7.64
      MY 7.64
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Map-0.67
    pathname: L/LE/LEONT/File-Map-0.67.tar.gz
    provides:
      File::Map 0.67
    requirements:
      Carp 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      PerlIO::Layers 0
      Sub::Exporter::Progressive 0.001005
      XSLoader 0
      perl 5.008001
      strict 0
      subs 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  PDL-2.080
    pathname: E/ET/ETJ/PDL-2.080.tar.gz
    provides:
      Inline::MakePdlppInstallable undef
      Inline::Pdlpp 0.4
      PDL 2.028
      PDL::Bad undef
      PDL::Basic undef
      PDL::Bench undef
      PDL::CallExt undef
      PDL::Char undef
      PDL::Complex 2.009
      PDL::Complex::Overloads undef
      PDL::Compression undef
      PDL::Config undef
      PDL::Constants 0.02
      PDL::Core 2.028
      PDL::Core::Dev undef
      PDL::Dbg undef
      PDL::Demos undef
      PDL::Demos::BAD_demo undef
      PDL::Demos::Cartography_demo undef
      PDL::Demos::General undef
      PDL::Demos::PGPLOT undef
      PDL::Demos::PGPLOT_OO undef
      PDL::Demos::Transform_demo undef
      PDL::Demos::TriD1 undef
      PDL::Demos::TriD2 undef
      PDL::Demos::TriDGallery undef
      PDL::DiskCache 1.1
      PDL::Doc undef
      PDL::Doc::Config undef
      PDL::Doc::Perldl undef
      PDL::Exporter undef
      PDL::FFT undef
      PDL::Filter::Gaussian undef
      PDL::Filter::LinPred undef
      PDL::Filter::LinSmooth undef
      PDL::Filter::Linear undef
      PDL::Filter::SavGol undef
      PDL::Fit::Gaussian undef
      PDL::Fit::LM undef
      PDL::Fit::Linfit undef
      PDL::Fit::Polynomial undef
      PDL::Func undef
      PDL::GIS::Proj undef
      PDL::GSL::CDF undef
      PDL::GSL::DIFF undef
      PDL::GSL::INTEG undef
      PDL::GSL::INTERP undef
      PDL::GSL::LINALG undef
      PDL::GSL::MROOT undef
      PDL::GSL::RNG undef
      PDL::GSLSF::AIRY undef
      PDL::GSLSF::BESSEL undef
      PDL::GSLSF::CLAUSEN undef
      PDL::GSLSF::COULOMB undef
      PDL::GSLSF::COUPLING undef
      PDL::GSLSF::DAWSON undef
      PDL::GSLSF::DEBYE undef
      PDL::GSLSF::DILOG undef
      PDL::GSLSF::ELEMENTARY undef
      PDL::GSLSF::ELLINT undef
      PDL::GSLSF::ELLJAC undef
      PDL::GSLSF::ERF undef
      PDL::GSLSF::EXP undef
      PDL::GSLSF::EXPINT undef
      PDL::GSLSF::FERMI_DIRAC undef
      PDL::GSLSF::GAMMA undef
      PDL::GSLSF::GEGENBAUER undef
      PDL::GSLSF::HYPERG undef
      PDL::GSLSF::LAGUERRE undef
      PDL::GSLSF::LEGENDRE undef
      PDL::GSLSF::LOG undef
      PDL::GSLSF::POLY undef
      PDL::GSLSF::POW_INT undef
      PDL::GSLSF::PSI undef
      PDL::GSLSF::SYNCHROTRON undef
      PDL::GSLSF::TRANSPORT undef
      PDL::GSLSF::TRIG undef
      PDL::GSLSF::ZETA undef
      PDL::Gaussian undef
      PDL::GraphEvolver undef
      PDL::Graphics2D undef
      PDL::Graphics::IIS undef
      PDL::Graphics::LUT undef
      PDL::Graphics::Limits 0.01
      PDL::Graphics::Limits::DSet 0.01
      PDL::Graphics::OpenGL::OO 0.01_10
      PDL::Graphics::OpenGL::Perl::OpenGL 0.01_10
      PDL::Graphics::OpenGLQ undef
      PDL::Graphics::PGPLOT undef
      PDL::Graphics::PGPLOT::Window undef
      PDL::Graphics::PGPLOTOptions undef
      PDL::Graphics::State undef
      PDL::Graphics::TriD undef
      PDL::Graphics::TriD::ArcBall undef
      PDL::Graphics::TriD::ArcBowl undef
      PDL::Graphics::TriD::ArcCone undef
      PDL::Graphics::TriD::BoundingBox undef
      PDL::Graphics::TriD::ButtonControl undef
      PDL::Graphics::TriD::ContourPolygonize undef
      PDL::Graphics::TriD::Contours undef
      PDL::Graphics::TriD::Control3D undef
      PDL::Graphics::TriD::CylindricalEquidistantAxes undef
      PDL::Graphics::TriD::Description undef
      PDL::Graphics::TriD::EuclidAxes undef
      PDL::Graphics::TriD::EventHandler undef
      PDL::Graphics::TriD::GL::Window undef
      PDL::Graphics::TriD::GObject undef
      PDL::Graphics::TriD::GObject_Lattice undef
      PDL::Graphics::TriD::Graph undef
      PDL::Graphics::TriD::Image undef
      PDL::Graphics::TriD::Labels undef
      PDL::Graphics::TriD::Lattice undef
      PDL::Graphics::TriD::LineStrip undef
      PDL::Graphics::TriD::Lines undef
      PDL::Graphics::TriD::LinesFOOOLD undef
      PDL::Graphics::TriD::Logo undef
      PDL::Graphics::TriD::Material undef
      PDL::Graphics::TriD::MathGraph undef
      PDL::Graphics::TriD::Mesh undef
      PDL::Graphics::TriD::OOGL undef
      PDL::Graphics::TriD::Object undef
      PDL::Graphics::TriD::OneTransformation undef
      PDL::Graphics::TriD::Points undef
      PDL::Graphics::TriD::PolarStereoAxes undef
      PDL::Graphics::TriD::Polygonize undef
      PDL::Graphics::TriD::QuaterController undef
      PDL::Graphics::TriD::Quaternion undef
      PDL::Graphics::TriD::Rout undef
      PDL::Graphics::TriD::SCLattice undef
      PDL::Graphics::TriD::SLattice undef
      PDL::Graphics::TriD::SLattice_S undef
      PDL::Graphics::TriD::STrigrid undef
      PDL::Graphics::TriD::STrigrid_S undef
      PDL::Graphics::TriD::Scale undef
      PDL::Graphics::TriD::ScrollButtonScaler undef
      PDL::Graphics::TriD::SimpleController undef
      PDL::Graphics::TriD::SimpleScaler undef
      PDL::Graphics::TriD::Spheres undef
      PDL::Graphics::TriD::StupidPolygonize undef
      PDL::Graphics::TriD::Surface undef
      PDL::Graphics::TriD::Transformation undef
      PDL::Graphics::TriD::Translation undef
      PDL::Graphics::TriD::VRML undef
      PDL::Graphics::TriD::VRML::Parameter undef
      PDL::Graphics::TriD::VRML::URL undef
      PDL::Graphics::TriD::VRMLObject undef
      PDL::Graphics::TriD::ViewPort undef
      PDL::Graphics::TriD::Window undef
      PDL::Graphics::VRML undef
      PDL::Graphics::VRML::Protos undef
      PDL::Graphics::VRMLNode undef
      PDL::Graphics::VRMLPdlNode undef
      PDL::Graphics::VRMLProto undef
      PDL::IO::Browser undef
      PDL::IO::Dicom undef
      PDL::IO::Dumper 1.003002
      PDL::IO::FITS 0.92
      PDL::IO::FastRaw 0.000003
      PDL::IO::FlexRaw undef
      PDL::IO::GD undef
      PDL::IO::HDF 2.0
      PDL::IO::HDF::SD undef
      PDL::IO::HDF::VS undef
      PDL::IO::IDL 0.5
      PDL::IO::Misc undef
      PDL::IO::Pic undef
      PDL::IO::Pnm undef
      PDL::IO::STL 0.001
      PDL::IO::Storable undef
      PDL::Image2D undef
      PDL::ImageND undef
      PDL::ImageRGB undef
      PDL::Install::Files 2.009
      PDL::Lite undef
      PDL::LiteF undef
      PDL::Lvalue undef
      PDL::Math undef
      PDL::Matrix 0.5
      PDL::MatrixOps undef
      PDL::Minuit undef
      PDL::MyInlineMod 0.60
      PDL::NiceSlice 1.001
      PDL::Ops undef
      PDL::Opt::Simplex undef
      PDL::Options 0.92
      PDL::PP 2.3
      PDL::PP::Access undef
      PDL::PP::BackCodeBroadcastLoop undef
      PDL::PP::BadAccess undef
      PDL::PP::BadSwitch undef
      PDL::PP::Block undef
      PDL::PP::BroadcastLoop undef
      PDL::PP::CType undef
      PDL::PP::Code undef
      PDL::PP::GenericSwitch undef
      PDL::PP::GentypeAccess undef
      PDL::PP::Ind undef
      PDL::PP::Loop undef
      PDL::PP::MacroAccess undef
      PDL::PP::PdlDimsObj undef
      PDL::PP::PdlParObj undef
      PDL::PP::PpsymAccess undef
      PDL::PP::Rule 2.3
      PDL::PP::Rule::Croak 2.3
      PDL::PP::Rule::InsertName 2.3
      PDL::PP::Rule::Returns 2.3
      PDL::PP::Rule::Returns::EmptyString 2.3
      PDL::PP::Rule::Returns::NULL 2.3
      PDL::PP::Rule::Returns::One 2.3
      PDL::PP::Rule::Returns::Zero 2.3
      PDL::PP::Rule::Substitute 2.3
      PDL::PP::Signature undef
      PDL::PP::Types undef
      PDL::Perldl2::Plugin::CleanErrors undef
      PDL::Perldl2::Plugin::NiceSlice undef
      PDL::Perldl2::Plugin::PDLCommands undef
      PDL::Perldl2::Plugin::PrintControl undef
      PDL::Perldl2::Profile::Perldl2 0.008
      PDL::Perldl2::Script undef
      PDL::PodParser undef
      PDL::Primitive undef
      PDL::Reduce undef
      PDL::Slatec undef
      PDL::Slices undef
      PDL::Transform undef
      PDL::Transform::Cartography 0.6
      PDL::Transform::Composition undef
      PDL::Transform::Linear undef
      PDL::Transform::Proj4 undef
      PDL::Transform::Proj4::adams_hemi undef
      PDL::Transform::Proj4::adams_ws1 undef
      PDL::Transform::Proj4::adams_ws2 undef
      PDL::Transform::Proj4::aea undef
      PDL::Transform::Proj4::aeqd undef
      PDL::Transform::Proj4::affine undef
      PDL::Transform::Proj4::airy undef
      PDL::Transform::Proj4::aitoff undef
      PDL::Transform::Proj4::alsk undef
      PDL::Transform::Proj4::apian undef
      PDL::Transform::Proj4::august undef
      PDL::Transform::Proj4::axisswap undef
      PDL::Transform::Proj4::bacon undef
      PDL::Transform::Proj4::bertin1953 undef
      PDL::Transform::Proj4::bipc undef
      PDL::Transform::Proj4::boggs undef
      PDL::Transform::Proj4::bonne undef
      PDL::Transform::Proj4::calcofi undef
      PDL::Transform::Proj4::cart undef
      PDL::Transform::Proj4::cass undef
      PDL::Transform::Proj4::cc undef
      PDL::Transform::Proj4::ccon undef
      PDL::Transform::Proj4::cea undef
      PDL::Transform::Proj4::chamb undef
      PDL::Transform::Proj4::col_urban undef
      PDL::Transform::Proj4::collg undef
      PDL::Transform::Proj4::comill undef
      PDL::Transform::Proj4::crast undef
      PDL::Transform::Proj4::defmodel undef
      PDL::Transform::Proj4::deformation undef
      PDL::Transform::Proj4::denoy undef
      PDL::Transform::Proj4::eck1 undef
      PDL::Transform::Proj4::eck2 undef
      PDL::Transform::Proj4::eck3 undef
      PDL::Transform::Proj4::eck4 undef
      PDL::Transform::Proj4::eck5 undef
      PDL::Transform::Proj4::eck6 undef
      PDL::Transform::Proj4::eqc undef
      PDL::Transform::Proj4::eqdc undef
      PDL::Transform::Proj4::eqearth undef
      PDL::Transform::Proj4::etmerc undef
      PDL::Transform::Proj4::euler undef
      PDL::Transform::Proj4::fahey undef
      PDL::Transform::Proj4::fouc undef
      PDL::Transform::Proj4::fouc_s undef
      PDL::Transform::Proj4::gall undef
      PDL::Transform::Proj4::geoc undef
      PDL::Transform::Proj4::geocent undef
      PDL::Transform::Proj4::geogoffset undef
      PDL::Transform::Proj4::geos undef
      PDL::Transform::Proj4::gins8 undef
      PDL::Transform::Proj4::gn_sinu undef
      PDL::Transform::Proj4::gnom undef
      PDL::Transform::Proj4::goode undef
      PDL::Transform::Proj4::gs48 undef
      PDL::Transform::Proj4::gs50 undef
      PDL::Transform::Proj4::gstmerc undef
      PDL::Transform::Proj4::guyou undef
      PDL::Transform::Proj4::hammer undef
      PDL::Transform::Proj4::hatano undef
      PDL::Transform::Proj4::healpix undef
      PDL::Transform::Proj4::helmert undef
      PDL::Transform::Proj4::hgridshift undef
      PDL::Transform::Proj4::horner undef
      PDL::Transform::Proj4::igh undef
      PDL::Transform::Proj4::igh_o undef
      PDL::Transform::Proj4::imw_p undef
      PDL::Transform::Proj4::isea undef
      PDL::Transform::Proj4::kav5 undef
      PDL::Transform::Proj4::kav7 undef
      PDL::Transform::Proj4::krovak undef
      PDL::Transform::Proj4::labrd undef
      PDL::Transform::Proj4::laea undef
      PDL::Transform::Proj4::lagrng undef
      PDL::Transform::Proj4::larr undef
      PDL::Transform::Proj4::lask undef
      PDL::Transform::Proj4::latlon undef
      PDL::Transform::Proj4::latlong undef
      PDL::Transform::Proj4::lcc undef
      PDL::Transform::Proj4::lcca undef
      PDL::Transform::Proj4::leac undef
      PDL::Transform::Proj4::lee_os undef
      PDL::Transform::Proj4::longlat undef
      PDL::Transform::Proj4::lonlat undef
      PDL::Transform::Proj4::loxim undef
      PDL::Transform::Proj4::lsat undef
      PDL::Transform::Proj4::mbt_fps undef
      PDL::Transform::Proj4::mbt_s undef
      PDL::Transform::Proj4::mbtfpp undef
      PDL::Transform::Proj4::mbtfpq undef
      PDL::Transform::Proj4::mbtfps undef
      PDL::Transform::Proj4::merc undef
      PDL::Transform::Proj4::mil_os undef
      PDL::Transform::Proj4::mill undef
      PDL::Transform::Proj4::misrsom undef
      PDL::Transform::Proj4::moll undef
      PDL::Transform::Proj4::molobadekas undef
      PDL::Transform::Proj4::molodensky undef
      PDL::Transform::Proj4::murd1 undef
      PDL::Transform::Proj4::murd2 undef
      PDL::Transform::Proj4::murd3 undef
      PDL::Transform::Proj4::natearth undef
      PDL::Transform::Proj4::natearth2 undef
      PDL::Transform::Proj4::nell undef
      PDL::Transform::Proj4::nell_h undef
      PDL::Transform::Proj4::nicol undef
      PDL::Transform::Proj4::noop undef
      PDL::Transform::Proj4::nsper undef
      PDL::Transform::Proj4::nzmg undef
      PDL::Transform::Proj4::ob_tran undef
      PDL::Transform::Proj4::ocea undef
      PDL::Transform::Proj4::oea undef
      PDL::Transform::Proj4::omerc undef
      PDL::Transform::Proj4::ortel undef
      PDL::Transform::Proj4::ortho undef
      PDL::Transform::Proj4::patterson undef
      PDL::Transform::Proj4::pconic undef
      PDL::Transform::Proj4::peirce_q undef
      PDL::Transform::Proj4::pipeline undef
      PDL::Transform::Proj4::poly undef
      PDL::Transform::Proj4::pop undef
      PDL::Transform::Proj4::push undef
      PDL::Transform::Proj4::putp1 undef
      PDL::Transform::Proj4::putp2 undef
      PDL::Transform::Proj4::putp3 undef
      PDL::Transform::Proj4::putp3p undef
      PDL::Transform::Proj4::putp4p undef
      PDL::Transform::Proj4::putp5 undef
      PDL::Transform::Proj4::putp5p undef
      PDL::Transform::Proj4::putp6 undef
      PDL::Transform::Proj4::putp6p undef
      PDL::Transform::Proj4::qsc undef
      PDL::Transform::Proj4::qua_aut undef
      PDL::Transform::Proj4::rhealpix undef
      PDL::Transform::Proj4::robin undef
      PDL::Transform::Proj4::rouss undef
      PDL::Transform::Proj4::rpoly undef
      PDL::Transform::Proj4::s2 undef
      PDL::Transform::Proj4::sch undef
      PDL::Transform::Proj4::set undef
      PDL::Transform::Proj4::sinu undef
      PDL::Transform::Proj4::somerc undef
      PDL::Transform::Proj4::stere undef
      PDL::Transform::Proj4::sterea undef
      PDL::Transform::Proj4::tcc undef
      PDL::Transform::Proj4::tcea undef
      PDL::Transform::Proj4::times undef
      PDL::Transform::Proj4::tinshift undef
      PDL::Transform::Proj4::tissot undef
      PDL::Transform::Proj4::tmerc undef
      PDL::Transform::Proj4::tobmerc undef
      PDL::Transform::Proj4::topocentric undef
      PDL::Transform::Proj4::tpeqd undef
      PDL::Transform::Proj4::tpers undef
      PDL::Transform::Proj4::unitconvert undef
      PDL::Transform::Proj4::ups undef
      PDL::Transform::Proj4::urm5 undef
      PDL::Transform::Proj4::urmfps undef
      PDL::Transform::Proj4::utm undef
      PDL::Transform::Proj4::vandg undef
      PDL::Transform::Proj4::vandg2 undef
      PDL::Transform::Proj4::vandg3 undef
      PDL::Transform::Proj4::vandg4 undef
      PDL::Transform::Proj4::vgridshift undef
      PDL::Transform::Proj4::vitk1 undef
      PDL::Transform::Proj4::wag1 undef
      PDL::Transform::Proj4::wag2 undef
      PDL::Transform::Proj4::wag3 undef
      PDL::Transform::Proj4::wag4 undef
      PDL::Transform::Proj4::wag5 undef
      PDL::Transform::Proj4::wag6 undef
      PDL::Transform::Proj4::wag7 undef
      PDL::Transform::Proj4::webmerc undef
      PDL::Transform::Proj4::weren undef
      PDL::Transform::Proj4::wink1 undef
      PDL::Transform::Proj4::wink2 undef
      PDL::Transform::Proj4::wintri undef
      PDL::Transform::Proj4::xyzgridshift undef
      PDL::Type undef
      PDL::Types undef
      PDL::Ufunc undef
    requirements:
      Carp 1.2
      Data::Dumper 2.121
      Devel::CheckLib 1.01
      ExtUtils::Depends 0.402
      ExtUtils::MakeMaker 7.12
      ExtUtils::ParseXS 3.01
      File::Map 0.57
      File::Path 0
      File::Which 0
      Filter::Simple 0.88
      Filter::Util::Call 0
      List::Util 1.33
      Math::Complex 0
      Pod::Select 0
      Scalar::Util 0
      Storable 1.03
      Text::Balanced 2.05
      perl 5.010
  PDL-IO-CSV-0.011
    pathname: K/KM/KMX/PDL-IO-CSV-0.011.tar.gz
    provides:
      PDL::IO::CSV 0.011
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      PDL 2.006
      Test::More 0.88
      Test::Number::Delta 1.06
      Text::CSV_XS 0
      perl 5.008
  PerlIO-Layers-0.012
    pathname: L/LE/LEONT/PerlIO-Layers-0.012.tar.gz
    provides:
      PerlIO::Layers 0.012
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      List::Util 0
      Module::Build 0.28
      PerlIO 0
      XSLoader 0
      perl 5.008_001
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Test-Number-Delta-1.06
    pathname: D/DA/DAGOLDEN/Test-Number-Delta-1.06.tar.gz
    provides:
      Test::Number::Delta 1.06
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Test::Builder 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Text-Balanced-2.06
    pathname: S/SH/SHAY/Text-Balanced-2.06.tar.gz
    provides:
      Text::Balanced 2.06
      Text::Balanced::ErrorMsg 2.06
      Text::Balanced::Extractor 2.06
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.64
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Text-CSV_XS-1.48
    pathname: H/HM/HMBRAND/Text-CSV_XS-1.48.tgz
    provides:
      Text::CSV_XS 1.48
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::More 0
      XSLoader 0
