.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Cartography 3"
.TH Cartography 3 "2022-05-07" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
PDL::Transform::Cartography \- Useful cartographic projections
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 7
\& # make a Mercator map of Earth
\& use PDL::Transform::Cartography;
\& $x = earth_coast();
\& $x = graticule(10,2)\->glue(1,$x);
\& $t = t_mercator;
\& $w = pgwin(xs);
\& $w\->lines($t\->apply($x)\->clean_lines());
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
PDL::Transform::Cartography includes a variety of useful cartographic
and observing projections (mappings of the surface of a sphere),
including reprojected observer coordinates.  See PDL::Transform
for more information about image transforms in general.
.PP
Cartographic transformations are used for projecting not just
terrestrial maps, but also any nearly spherical surface including the
Sun, the Celestial sphere, various moons and planets, distant stars,
etc.  They also are useful for interpreting scientific images, which
are themselves generally projections of a sphere onto a flat focal
plane (e.g. the \*(L"t_gnomonic\*(R" projection).
.PP
Unless otherwise noted, all the transformations in this file convert
from (theta,phi) coordinates on the unit sphere (e.g. (lon,lat) on a
planet or (\s-1RA\s0,dec) on the celestial sphere) into some sort of
projected coordinates, and have inverse transformations that convert
back to (theta,phi).  This is equivalent to working from the
equidistant cylindrical (or \*(L"plate carree\*(R") projection, if
you are a cartography wonk.
.PP
The projected coordinates are generally in units of body radii
(radians), so that multiplying the output by the scale of the map
yields physical units that are correct wherever the scale is correct
for that projection.  For example, areas should be correct everywhere
in the authalic projections; and linear scales are correct along
meridians in the equidistant projections and along the standard
parallels in all the projections.
.PP
The transformations that are authalic (equal-area), conformal
(equal-angle), azimuthal (circularly symmetric), or perspective (true
perspective on a focal plane from some viewpoint) are marked.  The
first two categories are mutually exclusive for all but the 
\&\*(L"unit sphere\*(R" 3\-D projection.
.PP
Extra dimensions tacked on to each point to be transformed are, in
general, ignored.  That is so that you can add on an extra index
to keep track of pen color.  For example, \*(L"earth_coast\*(R"
returns a 3x<n> ndarray containing (lon, lat, pen) at each list location.
Transforming the vector list retains the pen value as the first index
after the dimensional directions.
.SH "GENERAL NOTES ON CARTOGRAPHY"
.IX Header "GENERAL NOTES ON CARTOGRAPHY"
Unless otherwise noted, the transformations and miscellaneous
information in this section are taken from Snyder & Voxland 1989: \*(L"An
Album of Map Projections\*(R", \s-1US\s0 Geological Survey Professional Paper
1453, \s-1US\s0 Printing Office (Denver); and from Snyder 1987: \*(L"Map
Projections \- A Working Manual\*(R", \s-1US\s0 Geological Survey Professional
Paper 1395, \s-1US\s0 Printing Office (Denver, \s-1USA\s0).  You can obtain your own
copy of both by contacting the U.S. Geological Survey, Federal Center,
Box 25425, Denver, \s-1CO 80225 USA.\s0
.PP
The mathematics of cartography have a long history, and the details
are far trickier than the broad overview.  For terrestrial (and, in
general, planetary) cartography, the best reference datum is not a
sphere but an oblate ellipsoid due to centrifugal force from the
planet's rotation.  Furthermore, because all rocky planets, including
Earth, have randomly placed mass concentrations that affect the
gravitational field, the reference gravitational isosurface (sea level
on Earth) is even more complex than an ellipsoid and, in general,
different ellipsoids have been used for different locations at the
same time and for the same location at different times.
.PP
The transformations in this package use a spherical datum and hence
include global distortion at about the 0.5% level for terrestrial maps
(Earth's oblateness is ~1/300).  This is roughly equal to the
dimensional precision of physical maps printed on paper (due to
stretching and warping of the paper) but is significant at larger
scales (e.g. for regional maps).  If you need more precision than
that, you will want to implement and use the ellipsoidal
transformations from Snyder 1987 or another reference work on geodesy.
A good name for that package would be \f(CW\*(C`...::Cartography::Geodetic\*(C'\fR.
.SH "GENERAL NOTES ON PERSPECTIVE AND SCIENTIFIC IMAGES"
.IX Header "GENERAL NOTES ON PERSPECTIVE AND SCIENTIFIC IMAGES"
Cartographic transformations are useful for interpretation of
scientific images, as all cameras produce projections of the celestial
sphere onto the focal plane of the camera.  A simple (single-element)
optical system with a planar focal plane generates
gnomonic images \*(-- that is to say, gnomonic projections
of a portion of the celestial sphere near the paraxial direction.
This is the projection that most consumer grade cameras produce.
.PP
Magnification in an optical system changes the angle of incidence
of the rays on the focal plane for a given angle of incidence at the
aperture.  For example, a 10x telescope with a 2 degree field of view
exhibits the same gnomonic distortion as a simple optical system with 
a 20 degree field of view.  Wide-angle optics typically have magnification
less than 1 ('fisheye lenses'), reducing the gnomonic distortion 
considerably but introducing \*(L"equidistant azimuthal\*(R" distortion \*(--
there's no such thing as a free lunch!
.PP
Because many solar-system objects are spherical,
PDL::Transform::Cartography includes perspective projections for
producing maps of spherical bodies from perspective views.  Those
projections are \*(L"t_vertical\*(R" and
\&\*(L"t_perspective\*(R".  They map between (lat,lon) on the
spherical body and planar projected coordinates at the viewpoint.  
\&\*(L"t_vertical\*(R" is the vertical perspective projection 
given by Snyder, but \*(L"t_perspective\*(R" is a fully
general perspective projection that also handles magnification correction.
.SH "TRANSVERSE & OBLIQUE PROJECTIONS; STANDARD OPTIONS"
.IX Header "TRANSVERSE & OBLIQUE PROJECTIONS; STANDARD OPTIONS"
Oblique projections rotate the sphere (and graticule) to an arbitrary
angle before generating the projection; transverse projections rotate
the sphere exactly 90 degrees before generating the projection.
.PP
Most of the projections accept the following standard options,
useful for making transverse and oblique projection maps.
.IP "o, origin, Origin [default (0,0,0)]" 3
.IX Item "o, origin, Origin [default (0,0,0)]"
The origin of the oblique map coordinate system, in (old-theta, old-phi) 
coordinates.
.IP "r, roll, Roll [default 0.0]" 3
.IX Item "r, roll, Roll [default 0.0]"
The roll angle of the sphere about the origin, measured \s-1CW\s0 from (N = up)
for reasonable values of phi and \s-1CW\s0 from (S = up) for unreasonable
values of phi.  This is equivalent to observer roll angle \s-1CCW\s0 from the
same direction.
.IP "u, unit, Unit [default 'degree']" 3
.IX Item "u, unit, Unit [default 'degree']"
This is the name of the angular unit to use in the lon/lat coordinate system.
.IP "b, B" 3
.IX Item "b, B"
The \*(L"B\*(R" angle of the body \*(-- used for extraterrestrial maps.  Setting
this parameter is exactly equivalent to setting the phi component
of the origin, and in fact overrides it.
.IP "l,L" 3
.IX Item "l,L"
The longitude of the central meridian as observed \*(-- used for extraterrestrial
maps.  Setting this parameter is exactly equivalent to setting the theta
component of the origin, and in fact overrides it.
.IP "p,P" 3
.IX Item "p,P"
The \*(L"P\*(R" (or position) angle of the body \*(-- used for extraterrestrial maps.
This parameter is a synonym for the roll angle, above.
.IP "bad, Bad, missing, Missing [default nan]" 3
.IX Item "bad, Bad, missing, Missing [default nan]"
This is the value that missing points get.  Mainly useful for the
inverse transforms.  (This should work fine if set to \s-1BAD,\s0 if you have
bad-value support compiled in).  The default nan is asin(1.2), calculated
at load time.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
Draw a Mercator map of the world on-screen:
.PP
.Vb 2
\&   $w = pgwin(xs);
\&   $w\->lines(earth_coast\->apply(t_mercator)\->clean_lines);
.Ve
.PP
Here, \f(CW\*(C`earth_coast()\*(C'\fR returns a 3xn ndarray containing (lon, lat, pen) 
values for the included world coastal outline; \f(CW\*(C`t_mercator\*(C'\fR converts
the values to projected Mercator coordinates, and \f(CW\*(C`clean_lines\*(C'\fR breaks
lines that cross the 180th meridian.
.PP
Draw a Mercator map of the world, with lon/lat at 10 degree intervals:
.PP
.Vb 3
\&   $w = pgwin(xs)
\&   $x = earth_coast()\->glue(1,graticule(10,1));
\&   $w\->lines($x\->apply(t_mercator)\->clean_lines);
.Ve
.PP
This works just the same as the first example, except that a map graticule
has been applied with interline spacing of 10 degrees lon/lat and 
inter-vertex spacing of 1 degree (so that each meridian contains 181 points,
and each parallel contains 361 points).
.SH "NOTES"
.IX Header "NOTES"
Currently angular conversions are rather simpleminded.  A list of
common conversions is present in the main constructor, which inserts a
conversion constant to radians into the {params} field of the new
transform.  Something like Math::Convert::Units should be used instead
to generate the conversion constant.
.PP
A cleaner higher-level interface is probably needed (see the examples);
for example, earth_coast could return a graticule if asked, instead of 
needing one to be glued on.
.PP
The class structure is somewhat messy because of the varying needs of
the different transformations.  PDL::Transform::Cartography is a base
class that interprets the origin options and sets up the basic
machinery of the Transform.  The conic projections have their
own subclass, PDL::Transform::Conic, that interprets the standard
parallels.  Since the cylindrical and azimuthal projections are pretty
simple, they are not subclassed.
.PP
The perl 5.6.1 compiler is quite slow at adding new classes to the
structure, so it does not makes sense to subclass new transformations
merely for the sake of pedantry.
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright 2002, Craig DeForest (deforest@boulder.swri.edu).  This
module may be modified and distributed under the same terms as \s-1PDL\s0
itself.  The module comes with \s-1NO WARRANTY.\s0
.PP
The included digital world map is derived from the 1987 \s-1CIA\s0 World Map,
translated to \s-1ASCII\s0 in 1988 by Joe Dellinger (geojoe@freeusp.org) and
simplified in 1995 by Kirk Johnson (tuna@indra.com) for the program
XEarth.  The map comes with \s-1NO WARRANTY.\s0  An \s-1ASCII\s0 version of the map,
and a sample \s-1PDL\s0 function to read it, may be found in the Demos
subdirectory of the \s-1PDL\s0 source distribution.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
The module exports both transform constructors ('t_<foo>') and some
auxiliary functions (no leading 't_').
.SS "graticule"
.IX Subsection "graticule"
.Vb 2
\&   $lonlatp     = graticule(<grid\-spacing>,<line\-segment\-size>);   
\&   $lonlatp     = graticule(<grid\-spacing>,<line\-segment\-size>,1);
.Ve
.PP
(Cartography) \s-1PDL\s0 constructor \- generate a lat/lon grid.
.PP
Returns a grid of meridians and parallels as a list of vectors suitable
for sending to
PDL::Graphics::PGPLOT::Window::lines
for plotting.
The grid is in degrees in (theta, phi) coordinates \*(-- this is (E lon, N lat) 
for terrestrial grids or (\s-1RA,\s0 dec) for celestial ones.  You must then 
transform the graticule in the same way that you transform the map.
.PP
You can attach the graticule to a vector map using the syntax:
.PP
.Vb 1
\&    $out = graticule(10,2)\->glue(1,$map);
.Ve
.PP
In array context you get back a 2\-element list containing an ndarray of
the (theta,phi) pairs and an ndarray of the pen values (1 or 0) suitable for
calling
PDL::Graphics::PGPLOT::Window::lines.
In scalar context the two elements are combined into a single ndarray.
.PP
The pen values associated with the graticule are negative, which will cause
PDL::Graphics::PGPLOT::Window::lines
to plot them as hairlines.
.PP
If a third argument is given, it is a hash of options, which can be:
.IP "nan \- if true, use two columns instead of three, and separate lines with a 'nan' break" 3
.IX Item "nan - if true, use two columns instead of three, and separate lines with a 'nan' break"
.PD 0
.IP "lonpos \- if true, all reported longitudes are positive (0 to 360) instead of (\-180 to 180)." 3
.IX Item "lonpos - if true, all reported longitudes are positive (0 to 360) instead of (-180 to 180)."
.IP "dup \- if true, the meridian at the far boundary is duplicated." 3
.IX Item "dup - if true, the meridian at the far boundary is duplicated."
.PD
.SS "earth_coast"
.IX Subsection "earth_coast"
.Vb 1
\&  $x = earth_coast()
.Ve
.PP
(Cartography) \s-1PDL\s0 constructor \- coastline map of Earth
.PP
Returns a vector coastline map based on the 1987 \s-1CIA\s0 World Coastline
database (see author information).  The vector coastline data are in
plate carree format so they can be converted to other projections via
the apply method and cartographic transforms,
and are suitable for plotting with the
lines
method in the \s-1PGPLOT\s0
output library:  the first dimension is (X,Y,pen) with breaks having 
a pen value of 0 and hairlines having negative pen values.  The second 
dimension broadcasts over all the points in the data set.
.PP
The vector map includes lines that pass through the antipodean
meridian, so if you want to plot it without reprojecting, you should
run it through \*(L"clean_lines\*(R" first:
.PP
.Vb 3
\&    $w = pgwin();
\&    $w\->lines(earth_coast\->clean_lines);     # plot plate carree map of world
\&    $w\->lines(earth_coast\->apply(t_gnomonic))# plot gnomonic map of world
.Ve
.PP
\&\f(CW\*(C`earth_coast\*(C'\fR is just a quick-and-dirty way of loading the file
\&\*(L"earth_coast.vec.fits\*(R" that is part of the normal installation tree.
.SS "earth_image"
.IX Subsection "earth_image"
.Vb 1
\& $rgb = earth_image()
.Ve
.PP
(Cartography) \s-1PDL\s0 constructor \- \s-1RGB\s0 pixel map of Earth
.PP
Returns an \s-1RGB\s0 image of Earth based on data from the \s-1MODIS\s0 instrument
on the \s-1NASA\s0 EOS/Terra satellite.  (You can get a full-resolution
image from <http://earthobservatory.nasa.gov/Newsroom/BlueMarble/>).
The image is a plate carree map, so you can convert it to other
projections via the map method and cartographic
transforms.
.PP
This is just a quick-and-dirty way of loading the earth-image files that
are distributed along with \s-1PDL.\s0
.SS "earth_shape"
.IX Subsection "earth_shape"
.Vb 1
\& $fits_shape = earth_shape()
.Ve
.PP
(Cartography) \s-1PDL\s0 constructor \- height map of Earth
.PP
Returns a height map of Earth based on data from the General
Bathymetric Chart of the Oceans (\s-1GEBCO\s0) produced by the British
Oceanographic Data Centre. (You can get a full-resolution image from
<http://visibleearth.nasa.gov/view.php?id=73934>).  The image is a
plate carree map, so you can convert it to other projections via the
map method and cartographic transforms.
The data is from 8\-bit grayscale (so only 256 levels), but is returned
in a similar format to \*(L"earth_image\*(R". The range represents a span of
6400m, so Everest and the Marianas Trench are not accurately represented.
.PP
To turn this into a \f(CW\*(C`float\*(C'\fR, (\f(CW\*(C`lonlatradius,x,y\*(C'\fR) with \f(CW\*(C`x\*(C'\fR
and \f(CW\*(C`y\*(C'\fR in radians, and the radius as a \f(CW\*(C`float\*(C'\fR as a proportion of the
Earth's mean radius, use \*(L"t_raster2float\*(R".
The Earth is treated here as a perfect sphere with sea
level at radius 6,371km.
.PP
.Vb 4
\&  Value       Hex value   Float    From centre in km   Float as radius
\&  Base        00          0.0      6370.69873km        0.99995
\&  Sea level   0C          0.04705  6371km              1.0
\&  Highest     FF          1.0      6377.09863km        1.00096
.Ve
.PP
Code:
.PP
.Vb 5
\&  $shape = earth_shape();
\&  $floats = t_raster2float()\->apply($shape\->mv(2,0));
\&  $lonlatradius = $floats\->slice(\*(Aq0:2\*(Aq); # r g b all same
\&  $lonlatradius\->slice(\*(Aq(2)\*(Aq) *= float((6377.09863 \- 6370.69873) / 6371);
\&  $lonlatradius\->slice(\*(Aq(2)\*(Aq) += float(6370.69873 / 6371);
.Ve
.SS "clean_lines"
.IX Subsection "clean_lines"
.Vb 3
\& $x = clean_lines(t_mercator\->apply(scalar(earth_coast())));
\& $x = clean_lines($line_pen, [threshold]);
\& $x = $lines\->clean_lines;
.Ve
.PP
(Cartography) \s-1PDL\s0 method \- remove projection irregularities
.PP
\&\f(CW\*(C`clean_lines\*(C'\fR massages vector data to remove jumps due to singularities
in the transform.
.PP
In the first (scalar) form, \f(CW$line_pen\fR contains both (X,Y) points and pen 
values suitable to be fed to
lines:
in the second (list) form, \f(CW$lines\fR contains the (X,Y) points and \f(CW$pen\fR
contains the pen values.
.PP
\&\f(CW\*(C`clean_lines\*(C'\fR assumes that all the outline polylines are local \*(--
that is to say, there are no large jumps.  Any jumps larger than a
threshold size are broken by setting the appropriate pen values to 0.
.PP
The \f(CW\*(C`threshold\*(C'\fR parameter sets the relative size of the largest jump, relative
to the map range (as determined by a min/max operation).  The default size is
0.1.
.PP
\&\s-1NOTES\s0
.PP
This almost never catches stuff near the apex of cylindrical maps,
because the anomalous vectors get arbitrarily small.  This could be 
improved somewhat by looking at individual runs of the pen and using
a relative length scale that is calibrated to the rest of each run.
it is probably not worth the computational overhead.
.SS "t_raster2float"
.IX Subsection "t_raster2float"
.Vb 1
\&  $t = t_raster2float();
.Ve
.PP
(Cartography) Convert a raster (3,x,y) to \f(CW\*(C`float\*(C'\fR (lonlatrgb,x,y)
.PP
Assumes \f(CW\*(C`bytes\*(C'\fR input, and radians and \f(CW\*(C`float\*(C'\fR output, with the first
2 coordinates suitable for use as plate carree.
.SS "t_raster2fits"
.IX Subsection "t_raster2fits"
.Vb 1
\&  $t = t_raster2fits();
.Ve
.PP
(Cartography) Convert a raster (3,x,y) to \s-1FITS\s0 plate carree (x,y,3)
.PP
Adds suitable \f(CW\*(C`hdr\*(C'\fR. Assumes degrees. Used by \*(L"earth_image\*(R".
.SS "t_unit_sphere"
.IX Subsection "t_unit_sphere"
.Vb 1
\&  $t = t_unit_sphere(<options>);
.Ve
.PP
(Cartography) 3\-D globe projection (conformal; authalic)
.PP
This is similar to the inverse of
t_spherical,
but the
inverse transform projects 3\-D coordinates onto the unit sphere,
yielding only a 2\-D (lon/lat) output.  Similarly, the forward
transform deprojects 2\-D (lon/lat) coordinates onto the surface of a
unit sphere.
.PP
The cartesian system has its Z axis pointing through the pole of the 
(lon,lat) system, and its X axis pointing through the equator at the 
prime meridian.
.PP
Unit sphere mapping is unusual in that it is both conformal and authalic.
That is possible because it properly embeds the sphere in 3\-space, as a 
notional globe.
.PP
This is handy as an intermediate step in lots of transforms, as 
Cartesian 3\-space is cleaner to work with than spherical 2\-space.
.PP
Higher dimensional indices are preserved, so that \*(L"rider\*(R" indices (such as 
pen value) are propagated.
.PP
There is no oblique transform for t_unit_sphere, largely because 
it's so easy to rotate the output using t_linear once it's out into 
Cartesian space.  In fact, the other projections implement oblique
transforms by
wrapping
t_linear with
\&\*(L"t_unit_sphere\*(R".
.PP
\&\s-1OPTIONS:\s0
.IP "radius, Radius (default 1.0)" 3
.IX Item "radius, Radius (default 1.0)"
The radius of the sphere, for the inverse transform.  (Radius is ignored
in the forward transform).  Defaults to 1.0 so that the resulting Cartesian
coordinates are in units of \*(L"body radii\*(R".
.SS "t_rot_sphere"
.IX Subsection "t_rot_sphere"
.Vb 1
\&    $t = t_rot_sphere({origin=>[<theta>,<phi>],roll=>[<roll>]});
.Ve
.PP
(Cartography) Generate oblique projections
.PP
You feed in the origin in (theta,phi) and a roll angle, and you get back 
out (theta', phi') coordinates.  This is useful for making oblique or 
transverse projections:  just compose t_rot_sphere with your favorite
projection and you get an oblique one.
.PP
Most of the projections automagically compose themselves with t_rot_sphere
if you feed in an origin or roll angle.
.PP
t_rot_sphere converts the base plate carree projection (straight lon, straight
lat) to a Cassini projection.
.PP
\&\s-1OPTIONS\s0
.IP "\s-1STANDARD POSITIONAL OPTIONS\s0" 3
.IX Item "STANDARD POSITIONAL OPTIONS"
.SS "t_orthographic"
.IX Subsection "t_orthographic"
.Vb 1
\&    $t = t_orthographic(<options>);
.Ve
.PP
(Cartography) Ortho. projection (azimuthal; perspective)
.PP
This is a perspective view as seen from infinite distance.  You
can specify the sub-viewer point in (lon,lat) coordinates, and a rotation
angle of the map \s-1CW\s0 from (north=up).  This is equivalent to specify
viewer roll angle \s-1CCW\s0 from (north=up).
.PP
t_orthographic is a convenience interface to t_unit_sphere \*(-- it is implemented
as a composition of a t_unit_sphere call, a rotation, and a slice.
.PP
[*] In the default case where the near hemisphere is mapped, the
inverse exists.  There is no single inverse for the whole-sphere case,
so the inverse transform superimposes everything on a single
hemisphere.  If you want an invertible 3\-D transform, you want
\&\*(L"t_unit_sphere\*(R".
.PP
\&\s-1OPTIONS\s0
.IP "\s-1STANDARD POSITIONAL OPTIONS\s0" 3
.IX Item "STANDARD POSITIONAL OPTIONS"
.PD 0
.IP "m, mask, Mask, h, hemisphere, Hemisphere [default 'near']" 3
.IX Item "m, mask, Mask, h, hemisphere, Hemisphere [default 'near']"
.PD
The hemisphere to keep in the projection (see PDL::Transform::Cartography).
.PP
\&\s-1NOTES\s0
.PP
Alone of the various projections, this one does not use
\&\*(L"t_rot_sphere\*(R" to handle the standard options, because
the cartesian coordinates of the rotated sphere are already correctly
projected \*(-- t_rot_sphere would put them back into (theta', phi')
coordinates.
.SS "t_carree"
.IX Subsection "t_carree"
.Vb 1
\&    $t = t_carree(<options>);
.Ve
.PP
(Cartography) Plate Carree projection (cylindrical; equidistant)
.PP
This is the simple Plate Carree projection \*(-- also called a \*(L"lat/lon plot\*(R".
The horizontal axis is theta; the vertical axis is phi.  This is a no-op
if the angular unit is radians; it is a simple scale otherwise.
.PP
\&\s-1OPTIONS\s0
.IP "\s-1STANDARD POSITIONAL OPTIONS\s0" 3
.IX Item "STANDARD POSITIONAL OPTIONS"
.PD 0
.IP "s, std, standard, Standard (default 0)" 3
.IX Item "s, std, standard, Standard (default 0)"
.PD
The standard parallel where the transformation is conformal.  Conformality
is achieved by shrinking of the horizontal scale to match the 
vertical scale (which is correct everywhere).
.SS "t_mercator"
.IX Subsection "t_mercator"
.Vb 1
\&    $t = t_mercator(<options>);
.Ve
.PP
(Cartography) Mercator projection (cylindrical; conformal)
.PP
This is perhaps the most famous of all map projections: meridians are mapped
to parallel vertical lines and parallels are unevenly spaced horizontal lines.
The poles are shifted to +/\- infinity.  The output values are in units of 
globe-radii for easy conversion to kilometers; hence the horizontal extent
is \-pi to pi.
.PP
You can get oblique Mercator projections by specifying the \f(CW\*(C`origin\*(C'\fR or
\&\f(CW\*(C`roll\*(C'\fR options; this is implemented via \*(L"t_rot_sphere\*(R".
.PP
\&\s-1OPTIONS\s0
.IP "\s-1STANDARD POSITIONAL OPTIONS\s0" 3
.IX Item "STANDARD POSITIONAL OPTIONS"
.PD 0
.IP "c, clip, Clip (default 75 [degrees])" 3
.IX Item "c, clip, Clip (default 75 [degrees])"
.PD
The north/south clipping boundary of the transformation.  Because the poles are
displaced to infinity, many applications require a clipping boundary.  The
value is in whatever angular unit you set with the standard 'units' option.
The default roughly matches interesting landforms on Earth.
For no clipping at all, set b=>0.  For asymmetric clipping, use a 2\-element
list ref or ndarray.
.IP "s, std, Standard (default 0)" 3
.IX Item "s, std, Standard (default 0)"
This is the parallel at which the map has correct scale.  The scale
is also correct at the parallel of opposite sign.
.SS "t_utm"
.IX Subsection "t_utm"
.Vb 1
\&  $t = t_utm(<zone>,<options>);
.Ve
.PP
(Cartography) Universal Transverse Mercator projection (cylindrical)
.PP
This is the internationally used \s-1UTM\s0 projection, with 2 subzones 
(North/South).  The \s-1UTM\s0 zones are parametrized individually, so if you
want a Zone 30 map you should use \f(CW\*(C`t_utm(30)\*(C'\fR.  By default you get
the northern subzone, so that locations in the southern hemisphere get 
negative Y coordinates.  If you select the southern subzone (with the 
\&\*(L"subzone=>\-1\*(R" option), you get offset southern \s-1UTM\s0 coordinates.
.PP
The 20\-subzone military system is not yet supported.  If/when it is
implemented, you will be able to enter \*(L"subzone=>[a\-t]\*(R" to select a N/S
subzone.
.PP
Note that \s-1UTM\s0 is really a family of transverse Mercator projections
with different central meridia.  Each zone properly extends for six
degrees of longitude on either side of its appropriate central meridian,
with Zone 1 being centered at \-177 degrees longitude (177 west).
Properly speaking, the zones only extend from 80 degrees south to 84 degrees
north; but this implementation lets you go all the way to 90 degrees.
The default \s-1UTM\s0 coordinates are meters.  The origin for each zone is
on the equator, at an easting of \-500,000 meters.
.PP
The default output units are meters, assuming that you are wanting a
map of the Earth.  This will break for bodies other than Earth (which
have different radii and hence different conversions between lat/lon
angle and meters).
.PP
The standard \s-1UTM\s0 projection has a slight reduction in scale at the
prime meridian of each zone: the transverse Mercator projection's
standard \*(L"parallels\*(R" are 180km e/w of the central meridian.  However,
many Europeans prefer the \*(L"Gauss-Kruger\*(R" system, which is virtually
identical to \s-1UTM\s0 but with a normal tangent Mercator (standard parallel
on the prime meridian).  To get this behavior, set \*(L"gk=>1\*(R".
.PP
Like the rest of the PDL::Transform::Cartography package, t_utm uses a
spherical datum rather than the \*(L"official\*(R" ellipsoidal datums for the
\&\s-1UTM\s0 system.
.PP
This implementation was derived from the rather nice description by 
Denis J. Dean, located on the web at:
http://www.cnr.colostate.edu/class_info/nr502/lg3/datums_coordinates/utm.html
.PP
\&\s-1OPTIONS\s0
.IP "\s-1STANDARD OPTIONS\s0" 3
.IX Item "STANDARD OPTIONS"
(No positional options \*(-- Origin and Roll are ignored)
.IP "ou, ounit, OutputUnit (default 'meters')" 3
.IX Item "ou, ounit, OutputUnit (default 'meters')"
(This is likely to become a standard option in a future release) The
unit of the output map.  By default, this is 'meters' for \s-1UTM,\s0 but you
may specify 'deg' or 'km' or even (heaven help us) 'miles' if you
prefer.
.IP "sz, subzone, SubZone (default 1)" 3
.IX Item "sz, subzone, SubZone (default 1)"
Set this to \-1 for the southern hemisphere subzone.  Ultimately you
should be able to set it to a letter to get the corresponding military
subzone, but that's too much effort for now.
.IP "gk, gausskruger (default 0)" 3
.IX Item "gk, gausskruger (default 0)"
Set this to 1 to get the (European-style) tangent-plane Mercator with
standard parallel on the prime meridian.  The default of 0 places the
standard parallels 180km east/west of the prime meridian, yielding better 
average scale across the zone.  Setting gk=>1 makes the scale exactly 1.0
at the central meridian, and >1.0 everywhere else on the projection. 
The difference in scale is about 0.3%.
.SS "t_sin_lat"
.IX Subsection "t_sin_lat"
.Vb 1
\&    $t = t_sin_lat(<options>);
.Ve
.PP
(Cartography) Cyl. equal-area projection (cyl.; authalic)
.PP
This projection is commonly used in solar Carrington plots; but not much
for terrestrial mapping.
.PP
\&\s-1OPTIONS\s0
.IP "\s-1STANDARD POSITIONAL OPTIONS\s0" 3
.IX Item "STANDARD POSITIONAL OPTIONS"
.PD 0
.IP "s,std, Standard (default 0)" 3
.IX Item "s,std, Standard (default 0)"
.PD
This is the parallel at which the map is conformal.  It is also conformal
at the parallel of opposite sign.  The conformality is achieved by matched
vertical stretching and horizontal squishing (to achieve constant area).
.SS "t_sinusoidal"
.IX Subsection "t_sinusoidal"
.Vb 1
\&    $t = t_sinusoidal(<options>);
.Ve
.PP
(Cartography) Sinusoidal projection (authalic)
.PP
Sinusoidal projection preserves the latitude scale but scales
longitude according to sin(lat); in this respect it is the companion to
\&\*(L"t_sin_lat\*(R", which is also authalic but preserves the
longitude scale instead.
.PP
\&\s-1OPTIONS\s0
.IP "\s-1STANDARD POSITIONAL OPTIONS\s0" 3
.IX Item "STANDARD POSITIONAL OPTIONS"
.SS "t_conic"
.IX Subsection "t_conic"
.Vb 1
\&    $t = t_conic(<options>)
.Ve
.PP
(Cartography) Simple conic projection (conic; equidistant)
.PP
This is the simplest conic projection, with parallels mapped to
equidistant concentric circles.  It is neither authalic nor conformal.
This transformation is also referred to as the \*(L"Modified Transverse
Mercator\*(R" projection in several maps of Alaska published by the \s-1USGS\s0;
and the American State of New Mexico re-invented the projection in
1936 for an official map of that State.
.PP
\&\s-1OPTIONS\s0
.IP "\s-1STANDARD POSITIONAL OPTIONS\s0" 3
.IX Item "STANDARD POSITIONAL OPTIONS"
.PD 0
.IP "s, std, Standard (default 29.5, 45.5)" 3
.IX Item "s, std, Standard (default 29.5, 45.5)"
.PD
The locations of the standard parallel(s) (where the cone intersects
the surface of the sphere).  If you specify only one then the other is
taken to be the nearest pole.  If you specify both of them to be one
pole then you get an equidistant azimuthal map.  If you specify both
of them to be opposite and equidistant from the equator you get a
Plate Carree projection.
.SS "t_albers"
.IX Subsection "t_albers"
.Vb 1
\&    $t = t_albers(<options>)
.Ve
.PP
(Cartography) Albers conic projection (conic; authalic)
.PP
This is the standard projection used by the \s-1US\s0 Geological Survey for
sectionals of the 50 contiguous United States of America.
.PP
The projection reduces to the Lambert equal-area conic (infrequently
used and not to be confused with the Lambert conformal conic,
\&\*(L"t_lambert\*(R"!)  if the pole is used as one of the two
standard parallels.
.PP
Notionally, this is a conic projection onto a cone that intersects the
sphere at the two standard parallels; it works best when the two parallels
straddle the region of interest.
.PP
\&\s-1OPTIONS\s0
.IP "\s-1STANDARD POSITIONAL OPTIONS\s0" 3
.IX Item "STANDARD POSITIONAL OPTIONS"
.PD 0
.IP "s, std, standard, Standard (default (29.5,45.5))" 3
.IX Item "s, std, standard, Standard (default (29.5,45.5))"
.PD
The locations of the standard parallel(s).  If you specify only one then 
the other is taken to be the nearest pole and a Lambert Equal-Area Conic
map results.  If you specify both standard parallels to be the same pole,
then the projection reduces to the Lambert Azimuthal Equal-Area map as
aq special case.  (Note that \*(L"t_lambert\*(R" is Lambert's
Conformal Conic, the most commonly used of Lambert's projections.)
.Sp
The default values for the standard parallels are those chosen by Adams
for maps of the lower 48 \s-1US\s0 states: (29.5,45.5).  The \s-1USGS\s0 recommends
(55,65) for maps of Alaska and (8,18) for maps of Hawaii \*(-- these latter
are chosen to also include the Canal Zone and Philippine Islands farther
south, which is why both of those parallels are south of the Hawaiian islands.
.Sp
The transformation reduces to the cylindrical equal-area (sin-lat)
transformation in the case where the standard parallels are opposite and
equidistant from the equator, and in fact this is implemented by a call to
t_sin_lat.
.SS "t_lambert"
.IX Subsection "t_lambert"
.Vb 1
\&    $t = t_lambert(<options>);
.Ve
.PP
(Cartography) Lambert conic projection (conic; conformal)
.PP
Lambert conformal conic projection is widely used in aeronautical
charts and state base maps published by the \s-1USA\s0's \s-1FAA\s0 and \s-1USGS.\s0  It's
especially useful for mid-latitude charts.  In particular, straight lines
approximate (but are not exactly) great circle routes of up to ~2 radians.
.PP
The default standard parallels are 33 and 45 to match the \s-1USGS\s0 state
1:500,000 base maps of the United States.  At scales of 1:500,000 and
larger, discrepancies between the spherical and ellipsoidal projections
become important; use care with this projection on spheres.
.PP
\&\s-1OPTIONS\s0
.IP "\s-1STANDARD POSITIONAL OPTIONS\s0" 3
.IX Item "STANDARD POSITIONAL OPTIONS"
.PD 0
.IP "s, std, standard, Standard (default (33,45))" 3
.IX Item "s, std, standard, Standard (default (33,45))"
.PD
The locations of the standard parallel(s) for the conic projection.
The transform reduces to the Mercator projection in the case where the
standard parallels are opposite and equidistant from the equator, and
in fact this is implemented by a call to t_mercator.
.IP "c, clip, Clip (default [\-75,75])" 3
.IX Item "c, clip, Clip (default [-75,75])"
Because the transform is conformal, the distant pole is displaced to
infinity.  Many applications require a clipping boundary.  The value
is in whatever angular unit you set with the standard 'unit' option.
For consistency with \*(L"t_mercator\*(R", clipping works the same
way even though in most cases only one pole needs it.  Set this to 0
for no clipping at all.
.SS "t_stereographic"
.IX Subsection "t_stereographic"
.Vb 1
\&    $t = t_stereographic(<options>);
.Ve
.PP
(Cartography) Stereographic projection (az.; conf.; persp.)
.PP
The stereographic projection is a true perspective (planar) projection
from a point on the spherical surface opposite the origin of the map.
.PP
\&\s-1OPTIONS\s0
.IP "\s-1STANDARD POSITIONAL OPTIONS\s0" 3
.IX Item "STANDARD POSITIONAL OPTIONS"
.PD 0
.IP "c, clip, Clip (default 120)" 3
.IX Item "c, clip, Clip (default 120)"
.PD
This is the angular distance from the center to the edge of the 
projected map.  The default 120 degrees gives you most of the opposite
hemisphere but avoids the hugely distorted part near the antipodes.
.SS "t_gnomonic"
.IX Subsection "t_gnomonic"
.Vb 1
\&    $t = t_gnomonic(<options>);
.Ve
.PP
(Cartography) Gnomonic (focal-plane) projection (az.; persp.)
.PP
The gnomonic projection projects a hemisphere onto a tangent plane.
It is useful in cartography for the property that straight lines are
great circles; and it is useful in scientific imaging because 
it is the projection generated by a simple optical system with a flat
focal plane.
.PP
\&\s-1OPTIONS\s0
.IP "\s-1STANDARD POSITIONAL OPTIONS\s0" 3
.IX Item "STANDARD POSITIONAL OPTIONS"
.PD 0
.IP "c, clip, Clip (default 75)" 3
.IX Item "c, clip, Clip (default 75)"
.PD
This is the angular distance from the center to the edge of the 
projected map.  The default 75 degrees gives you most of the 
hemisphere but avoids the hugely distorted part near the horizon.
.SS "t_az_eqd"
.IX Subsection "t_az_eqd"
.Vb 1
\&  $t = t_az_eqd(<options>);
.Ve
.PP
(Cartography) Azimuthal equidistant projection (az.; equi.)
.PP
Basic azimuthal projection preserving length along radial lines from
the origin (meridians, in the original polar aspect).  Hence, both
azimuth and distance are correct for journeys beginning at the origin.
.PP
Applied to the celestial sphere, this is the projection made by
fisheye lenses; it is also the projection into which \f(CW\*(C`t_vertical\*(C'\fR
puts perspective views.
.PP
The projected plane scale is normally taken to be planetary radii;
this is useful for cartographers but not so useful for scientific
observers.  Setting the 't=>1' option causes the output scale to shift
to camera angular coordinates (the angular unit is determined by the
standard 'Units' option; default is degrees).
.PP
\&\s-1OPTIONS\s0
.IP "\s-1STANDARD POSITIONAL OPTIONS\s0" 3
.IX Item "STANDARD POSITIONAL OPTIONS"
.PD 0
.IP "c, clip, Clip (default 180 degrees)" 3
.IX Item "c, clip, Clip (default 180 degrees)"
.PD
The largest angle relative to the origin.  Default is the whole sphere.
.SS "t_az_eqa"
.IX Subsection "t_az_eqa"
.Vb 1
\&  $t = t_az_eqa(<options>);
.Ve
.PP
(Cartography) Azimuthal equal-area projection (az.; auth.)
.PP
\&\s-1OPTIONS\s0
.IP "\s-1STANDARD POSITIONAL OPTIONS\s0" 3
.IX Item "STANDARD POSITIONAL OPTIONS"
.PD 0
.IP "c, clip, Clip (default 180 degrees)" 3
.IX Item "c, clip, Clip (default 180 degrees)"
.PD
The largest angle relative to the origin.  Default is the whole sphere.
.SS "t_aitoff"
.IX Subsection "t_aitoff"
\&\f(CW\*(C`t_aitoff\*(C'\fR in an alias for \f(CW\*(C`t_hammer\*(C'\fR
.SS "t_hammer"
.IX Subsection "t_hammer"
(Cartography) Hammer/Aitoff elliptical projection (az.; auth.)
.PP
The Hammer/Aitoff projection is often used to display the Celestial
sphere.  It is mathematically related to the Lambert Azimuthal Equal-Area
projection (\*(L"t_az_eqa\*(R"), and maps the sphere to an ellipse of unit 
eccentricity, with vertical radius \fBsqrt\fR\|(2) and horizontal radius of 
2 \fBsqrt\fR\|(2).
.PP
\&\s-1OPTIONS\s0
.IP "\s-1STANDARD POSITIONAL OPTIONS\s0" 3
.IX Item "STANDARD POSITIONAL OPTIONS"
.SS "t_zenithal"
.IX Subsection "t_zenithal"
Vertical projections are also called \*(L"zenithal\*(R", and \f(CW\*(C`t_zenithal\*(C'\fR is an
alias for \f(CW\*(C`t_vertical\*(C'\fR.
.SS "t_vertical"
.IX Subsection "t_vertical"
.Vb 1
\&    $t = t_vertical(<options>);
.Ve
.PP
(Cartography) Vertical perspective projection (az.; persp.)
.PP
Vertical perspective projection is a generalization of gnomonic
and stereographic projection, and a special case of 
perspective projection.  It is a projection from the 
sphere onto a tangent plane from a point at the camera location.
.PP
\&\s-1OPTIONS\s0
.IP "\s-1STANDARD POSITIONAL OPTIONS\s0" 3
.IX Item "STANDARD POSITIONAL OPTIONS"
.PD 0
.IP "m, mask, Mask, h, hemisphere, Hemisphere [default 'near']" 3
.IX Item "m, mask, Mask, h, hemisphere, Hemisphere [default 'near']"
.PD
The hemisphere to keep in the projection (see PDL::Transform::Cartography).
.IP "r0, R0, radius, d, dist, distance [default 2.0]" 3
.IX Item "r0, R0, radius, d, dist, distance [default 2.0]"
The altitude of the focal plane above the center of the sphere.  The default
places the point of view one radius above the surface.
.IP "t, telescope, Telescope, cam, Camera (default '')" 3
.IX Item "t, telescope, Telescope, cam, Camera (default '')"
If this is set, then the central scale is in telescope or camera 
angular units rather than in planetary radii.  The angular units are 
parsed as with the normal 'u' option for the lon/lat specification.
If you specify a non-string value (such as 1) then you get telescope-frame
radians, suitable for working on with other transformations.
.IP "f, fish, fisheye (default '')" 3
.IX Item "f, fish, fisheye (default '')"
If this is set then the output is in azimuthal equidistant coordinates
instead of in tangent-plane coordinates.  This is a convenience function
for '(t_az_eqd) x !(t_gnomonic) x (t_vertical)'.
.SS "t_perspective"
.IX Subsection "t_perspective"
.Vb 1
\&    $t = t_perspective(<options>);
.Ve
.PP
(Cartography) Arbitrary perspective projection
.PP
Perspective projection onto a focal plane from an arbitrary location
within or without the sphere, with an arbitrary central look direction,
and with correction for magnification within the optical system.
.PP
In the forward direction, t_perspective generates perspective views of
a sphere given (lon/lat) mapping or vector information.  In the reverse
direction, t_perspective produces (lon/lat) maps from aerial or distant
photographs of spherical objects.
.PP
Viewpoints outside the sphere treat the sphere as opaque by default,
though you can use the 'm' option to specify either the near or far
surface (relative to the origin).  Viewpoints below the surface treat
the sphere as transparent and undergo a mirror reversal for
consistency with projections that are special cases of the perspective
projection (e.g. t_gnomonic for r0=0 or t_stereographic for r0=\-1).
.PP
Magnification correction handles the extra edge distortion due to
higher angles between the focal plane and focused rays within the
optical system of your camera.  If you do not happen to know the
magnification of your camera, a simple rule of thumb is that the
magnification of a reflective telescope is roughly its focal length
(plate scale) divided by its physical length; and the magnification of 
a compound refractive telescope is roughly twice its physical length divided 
by its focal length.  Simple optical systems with a single optic have
magnification = 1.  Fisheye lenses have magnification < 1.
.PP
This transformation was derived by direct geometrical calculation
rather than being translated from Voxland & Snyder.
.PP
\&\s-1OPTIONS\s0
.IP "\s-1STANDARD POSITIONAL OPTIONS\s0" 3
.IX Item "STANDARD POSITIONAL OPTIONS"
As always, the 'origin' field specifies the sub-camera point on the
sphere.
.Sp
The 'roll' option is the roll angle about the sub-camera point, for
consistency with the other projectons.
.IP "p, ptg, pointing, Pointing (default (0,0,0))" 3
.IX Item "p, ptg, pointing, Pointing (default (0,0,0))"
The pointing direction, in (horiz. offset, vert. offset, roll) of the
camera relative to the center of the sphere.  This is a spherical
coordinate system with the origin pointing directly at the sphere and
the pole pointing north in the pre-rolled coordinate system set by the
standard origin.  It's most useful for space-based images taken some distance
from the body in question (e.g. images of other planets or the Sun).
.Sp
Be careful not to confuse 'p' (pointing) with 'P' (P angle, a standard
synonym for roll).
.IP "c, cam, camera, Camera (default undef)" 3
.IX Item "c, cam, camera, Camera (default undef)"
Alternate way of specifying the camera pointing, using a spherical
coordinate system with poles at the zenith (positive) and nadir
(negative) \*(-- this is useful for aerial photographs and such, where
the point of view is near the surface of the sphere.  You specify
(azimuth from N, altitude from horizontal, roll from vertical=up).  If
you specify pointing by this method, it overrides the 'pointing'
option, above.  This coordinate system is most useful for aerial photography
or low-orbit work, where the nadir is not necessarily the most interesting
part of the scene.
.IP "r0, R0, radius, d, dist, distance [default 2.0]" 3
.IX Item "r0, R0, radius, d, dist, distance [default 2.0]"
The altitude of the point of view above the center of the sphere.
The default places the point of view 1 radius aboove the surface.
Do not confuse this with 'r', the standard origin roll angle!  Setting 
r0 < 1 gives a viewpoint inside the sphere.  In that case, the images are
mirror-reversed to preserve the chiralty of the perspective.  Setting 
r0=0 gives gnomonic projections; setting r0=\-1 gives stereographic projections.
Setting r0 < \-1 gives strange results.
.IP "iu, im_unit, image_unit, Image_Unit (default 'degrees')" 3
.IX Item "iu, im_unit, image_unit, Image_Unit (default 'degrees')"
This is the angular units in which the viewing camera is calibrated
at the center of the image.
.IP "mag, magnification, Magnification (default 1.0)" 3
.IX Item "mag, magnification, Magnification (default 1.0)"
This is the magnification factor applied to the optics \*(-- it affects the
amount of tangent-plane distortion within the telescope. 
1.0 yields the view from a simple optical system; higher values are 
telescopic, while lower values are wide-angle (fisheye).  Higher 
magnification leads to higher angles within the optical system, and more 
tangent-plane distortion at the edges of the image.  
The magnification is applied to the incident angles themselves, rather than
to their tangents (simple two-element telescopes magnify tan(theta) rather
than theta itself); this is appropriate because wide-field optics more
often conform to the equidistant azimuthal approximation than to the 
tangent plane approximation.  If you need more detailed control of 
the relationship between incident angle and focal-plane position, 
use mag=1.0 and compose the transform with something else to tweak the
angles.
.IP "m, mask, Mask, h, hemisphere, Hemisphere [default 'near']" 3
.IX Item "m, mask, Mask, h, hemisphere, Hemisphere [default 'near']"
\&'hemisphere' is by analogy to other cartography methods although the two 
regions to be selected are not really hemispheres.
.IP "f, fov, field_of_view, Field_Of_View [default 60 degrees]" 3
.IX Item "f, fov, field_of_view, Field_Of_View [default 60 degrees]"
The field of view of the telescope \*(-- sets the crop radius on the
focal plane.  If you pass in a scalar, you get a circular crop.  If you
pass in a 2\-element list ref, you get a rectilinear crop, with the
horizontal 'radius' and vertical 'radius' set separately.
.PP
\&\s-1EXAMPLES\s0
.PP
Model a camera looking at the Sun through a 10x telescope from Earth
(~230 solar radii from the Sun), with an 0.5 degree field of view and
a solar P (roll) angle of 30 degrees, in February (sub-Earth solar
latitude is 7 degrees south).  Convert a solar \s-1FITS\s0 image taken with
that camera to a \s-1FITS\s0 lon/lat map of the Sun with 20 pixels/degree
latitude:
.PP
.Vb 8
\&  # Define map output header (no need if you don\*(Aqt want a FITS output map)
\&  $maphdr = {NAXIS1=>7200,NAXIS2=>3600,            # Size of image
\&             CTYPE1=>longitude,CTYPE2=>latitude,   # Type of axes
\&             CUNIT1=>deg,CUNIT2=>deg,              # Unit of axes
\&             CDELT1=>0.05,CDELT2=>0.05,            # Scale of axes
\&             CRPIX1=>3601,CRPIX2=>1801,            # Center of map
\&             CRVAL1=>0,CRVAL2=>0                   # (lon,lat) of center 
\&             };
\&
\&  # Set up the perspective transformation, and apply it.
\&  $t = t_perspective(r0=>229,fov=>0.5,mag=>10,P=>30,B=>\-7);
\&  $map = $im\->map( $t , $maphdr );
.Ve
.PP
Draw an aerial-view map of the Chesapeake Bay, as seen from a sounding
rocket at an altitude of 100km, looking \s-1NNE\s0 from ~200km south of
Washington (the radius of Earth is 6378 km; Washington D.C. is at
roughly 77W,38N).  Superimpose a linear coastline map on a photographic map.
.PP
.Vb 7
\&  $x = graticule(1,0.1)\->glue(1,earth_coast());
\&  $t = t_perspective(r0=>6478/6378.0,fov=>60,cam=>[22.5,\-20],o=>[\-77,36])
\&  $w = pgwin(size=>[10,6],J=>1);
\&  $w\->fits_imag(earth_image()\->map($t,[800,500],{m=>linear}));
\&  $w\->hold;
\&  $w\->lines($x\->apply($t),{xt=>\*(AqDegrees\*(Aq,yt=>\*(AqDegrees\*(Aq});
\&  $w\->release;
.Ve
.PP
Model a 5x telescope looking at Betelgeuse with a 10 degree field of view
(since the telescope is looking at the Celestial sphere, r is 0 and this
is just an expensive modified-gnomonic projection).
.PP
.Vb 1
\&  $t = t_perspective(r0=>0,fov=>10,mag=>5,o=>[88.79,7.41])
.Ve
