.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "MODULES 1"
.TH MODULES 1 "2022-05-01" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
PDL::Modules \- A guide to PDL's module reference.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This page serves as a table of contents for \s-1PDL\s0's module documentation.
This page does not list every single \s-1PDL\s0 module. It only shows the ones
intended for \s-1PDL\s0 users, while omitting those which are deemed \*(L"for
internal use only\*(R". If you wish to see a comprehensive list of all
documentation, please see the PDL::Index page.
.SH "LOOKING FOR A FUNCTION?"
.IX Header "LOOKING FOR A FUNCTION?"
If you want to search for a function name, you should use the \s-1PDL\s0
shell along with the \*(L"help\*(R" or \*(L"apropos\*(R" command (to do a fuzzy search).
For example:
.PP
.Vb 6
\& pdl> apropos xval
\& xlinvals        X axis values between endpoints (see xvals).
\& xlogvals        X axis values logarithmicly spaced...
\& xvals           Fills an ndarray with X index values...
\& yvals           Fills an ndarray with Y index values. See the CAVEAT for xvals.
\& zvals           Fills an ndarray with Z index values. See the CAVEAT for xvals.
.Ve
.PP
To learn more about the \s-1PDL\s0 shell, see perldl or pdl2.
.SH "FOUNDATION"
.IX Header "FOUNDATION"
.IP "perldl or pdl2" 5
.IX Item "perldl or pdl2"
Learn about the \s-1PDL\s0 shell.
.SS "Functions"
.IX Subsection "Functions"
.IP "PDL::Core" 5
.IX Item "PDL::Core"
Core module (e.g. creating ndarrays).
.IP "PDL::Basic" 5
.IX Item "PDL::Basic"
Simplified interface to the more general PDL::Primitive.
.IP "PDL::Ops" 5
.IX Item "PDL::Ops"
Basic operators (e.g. arithmetic, comparisons, etc.).
.IP "PDL::Ufunc" 5
.IX Item "PDL::Ufunc"
Functions that accumulate along a dimension (e.g. sum, max).
.SS "Other Features"
.IX Subsection "Other Features"
.IP "PDL::AutoLoader" 5
.IX Item "PDL::AutoLoader"
MATLAB-style function autoloader.
.IP "PDL::Slices" 5
.IX Item "PDL::Slices"
Indexing and slices. How to access a subset of an ndarray.
.IP "PDL::NiceSlice" 5
.IX Item "PDL::NiceSlice"
Nicer syntax for slices.
.SH "MISCELLANEOUS"
.IX Header "MISCELLANEOUS"
.IP "PDL::Primitive" 5
.IX Item "PDL::Primitive"
Fundamental operations on ndarrays.
.IP "PDL::Bad" 5
.IX Item "PDL::Bad"
Bad value support.
.IP "PDL::Reduce" 5
.IX Item "PDL::Reduce"
A 'reduce' function for \s-1PDL.\s0
.IP "PDL::Lite" 5
.IX Item "PDL::Lite"
Minimum \s-1PDL\s0 module \s-1OO\s0 loader.
.IP "PDL::LiteF" 5
.IX Item "PDL::LiteF"
Minimum \s-1PDL\s0 module function loader.
.IP "PDL::Extended" 5
.IX Item "PDL::Extended"
Extended Mathematical Operators.
.IP "PDL::Func" 5
.IX Item "PDL::Func"
Interpolation-related functions.
.SH "GRAPHICS"
.IX Header "GRAPHICS"
.IP "PDL::Graphics::PGPLOT" 5
.IX Item "PDL::Graphics::PGPLOT"
\&\s-1PGPLOT\s0 library.
.IP "PDL::Graphics::PLplot" 5
.IX Item "PDL::Graphics::PLplot"
PLplot library.
.SS "3D Graphics"
.IX Subsection "3D Graphics"
.IP "PDL::Graphics::TriD" 5
.IX Item "PDL::Graphics::TriD"
3D graphics core module.
.IP "PDL::Graphics::TriD::Rout" 5
.IX Item "PDL::Graphics::TriD::Rout"
Helper routines for 3D graphics.
.IP "PDL::Graphics::TriD::Contours" 5
.IX Item "PDL::Graphics::TriD::Contours"
3D surface contours.
.SS "Helper Modules"
.IX Subsection "Helper Modules"
.IP "PDL::Graphics::LUT" 5
.IX Item "PDL::Graphics::LUT"
Look-up tables.
.IP "PDL::Graphics::IIS" 5
.IX Item "PDL::Graphics::IIS"
Display images on \s-1IIS\s0 devices.
.IP "PDL::Graphics::Limits" 5
.IX Item "PDL::Graphics::Limits"
Derive data limits for display purposes.
.SH "IMAGE PROCESSING"
.IX Header "IMAGE PROCESSING"
.IP "PDL::Compression" 5
.IX Item "PDL::Compression"
Compression utilities.
.IP "PDL::Image2D" 5
.IX Item "PDL::Image2D"
2\-dimensional image processing.
.IP "PDL::ImageND" 5
.IX Item "PDL::ImageND"
N\-dimensional image processing.
.IP "PDL::ImageRGB" 5
.IX Item "PDL::ImageRGB"
\&\s-1RGB\s0 image data handling.
.SH "NUMERICAL METHODS"
.IX Header "NUMERICAL METHODS"
.IP "\s-1PDL::FFT\s0" 5
.IX Item "PDL::FFT"
Fast Fourier Transform (native implementation).
.IP "\s-1PDL::FFTW\s0" 5
.IX Item "PDL::FFTW"
\&\s-1PDL\s0 interface to the \s-1FFTW\s0 library.
.IP "PDL::Filter::LinPred" 5
.IX Item "PDL::Filter::LinPred"
Linear predictive filtering.
.IP "PDL::Filter::Linear" 5
.IX Item "PDL::Filter::Linear"
Linear filtering.
.IP "PDL::Opt::Simplex" 5
.IX Item "PDL::Opt::Simplex"
Simplex optimization routines.
.IP "PDL::Minuit" 5
.IX Item "PDL::Minuit"
\&\s-1PDL\s0 interface to the Minuit library.
.IP "PDL::Slatec" 5
.IX Item "PDL::Slatec"
\&\s-1PDL\s0 interface to the Slatec library.
.SH "COORDINATE TRANSFORMATIONS"
.IX Header "COORDINATE TRANSFORMATIONS"
.IP "PDL::Transform" 5
.IX Item "PDL::Transform"
Coordinate transforms, image warping, and N\-D functions.
.IP "PDL::Transform::Cartography" 5
.IX Item "PDL::Transform::Cartography"
Cartographic projections.
.IP "PDL::Transform::Proj4" 5
.IX Item "PDL::Transform::Proj4"
\&\s-1PDL\s0 interface to the Proj4 projection library.
.SH "IO FUNCTIONS"
.IX Header "IO FUNCTIONS"
.IP "\s-1PDL::IO\s0" 5
.IX Item "PDL::IO"
Overview of \s-1IO\s0 functions.
.IP "PDL::IO::Dumper" 5
.IX Item "PDL::IO::Dumper"
Data dumper.
.IP "PDL::IO::FastRaw" 5
.IX Item "PDL::IO::FastRaw"
Fast storage format (outdated).
.IP "PDL::IO::FlexRaw" 5
.IX Item "PDL::IO::FlexRaw"
Flexible storage format.
.IP "PDL::IO::Rout" 5
.IX Item "PDL::IO::Rout"
Misc \s-1IO\s0 routines.
.IP "PDL::IO::Sortable" 5
.IX Item "PDL::IO::Sortable"
Support for Perl's 'Storable' module.
.SS "Image Formats"
.IX Subsection "Image Formats"
.IP "\s-1PDL::IO::FITS\s0" 5
.IX Item "PDL::IO::FITS"
\&\s-1PDL\s0 support for \s-1FITS\s0 images.
.IP "\s-1PDL::IO::PNM\s0" 5
.IX Item "PDL::IO::PNM"
\&\s-1PDL\s0 support for \s-1PNM\s0 images.
.IP "\s-1PDL::IO::GD\s0" 5
.IX Item "PDL::IO::GD"
\&\s-1PDL\s0 interface to the \s-1GD\s0 image library.
.IP "\s-1PDL::IO::HDF\s0" 5
.IX Item "PDL::IO::HDF"
\&\s-1PDL\s0 interface to the \s-1HDH4\s0 image library.
.IP "PDL::IO::NetPBM" 5
.IX Item "PDL::IO::NetPBM"
\&\s-1PDL\s0 interface to the NetPBM image library.
.IP "\s-1PDL::IO::NDF\s0" 5
.IX Item "PDL::IO::NDF"
\&\s-1PDL\s0 interface to the Starlink image library. Available
as a separate \s-1CPAN\s0 download.
.SH "2D MATRICES"
.IX Header "2D MATRICES"
.IP "PDL::Matrix" 5
.IX Item "PDL::Matrix"
Convenience class for 2D matrix work.
.IP "PDL::MatrixOps" 5
.IX Item "PDL::MatrixOps"
Additional matrix operators.
.SH "GNU SCIENTIFIC LIBRARY"
.IX Header "GNU SCIENTIFIC LIBRARY"
.IP "\s-1PDL::GSL::DIFF\s0" 5
.IX Item "PDL::GSL::DIFF"
Numerical differentiation.
.IP "\s-1PDL::GSL::INTEG\s0" 5
.IX Item "PDL::GSL::INTEG"
Numerical integration.
.IP "\s-1PDL::GSL::INTERP\s0" 5
.IX Item "PDL::GSL::INTERP"
Interpolation.
.IP "\s-1PDL::GSL::MROOT\s0" 5
.IX Item "PDL::GSL::MROOT"
Multidimensional root-finding.
.IP "\s-1PDL::GSL::RNG\s0" 5
.IX Item "PDL::GSL::RNG"
\&\s-1RNG\s0 and randist.
.SS "Special Functions"
.IX Subsection "Special Functions"
.IP "\s-1PDL::GSLSF::AIRY\s0" 5
.IX Item "PDL::GSLSF::AIRY"
.PD 0
.IP "\s-1PDL::GSLSF::BESSEL\s0" 5
.IX Item "PDL::GSLSF::BESSEL"
.IP "\s-1PDL::GSLSF::CLAUSEN\s0" 5
.IX Item "PDL::GSLSF::CLAUSEN"
.IP "\s-1PDL::GSLSF::COULOMB\s0" 5
.IX Item "PDL::GSLSF::COULOMB"
.IP "\s-1PDL::GSLSF::COUPLING\s0" 5
.IX Item "PDL::GSLSF::COUPLING"
.IP "\s-1PDL::GSLSF::DAWSON\s0" 5
.IX Item "PDL::GSLSF::DAWSON"
.IP "\s-1PDL::GSLSF::DEBYE\s0" 5
.IX Item "PDL::GSLSF::DEBYE"
.IP "\s-1PDL::GSLSF::DILOG\s0" 5
.IX Item "PDL::GSLSF::DILOG"
.IP "\s-1PDL::GSLSF::ELEMENTARY\s0" 5
.IX Item "PDL::GSLSF::ELEMENTARY"
.IP "\s-1PDL::GSLSF::ELLINT\s0" 5
.IX Item "PDL::GSLSF::ELLINT"
.IP "\s-1PDL::GSLSF::ELLJAC\s0" 5
.IX Item "PDL::GSLSF::ELLJAC"
.IP "\s-1PDL::GSLSF::ERF\s0" 5
.IX Item "PDL::GSLSF::ERF"
.IP "\s-1PDL::GSLSF::EXP\s0" 5
.IX Item "PDL::GSLSF::EXP"
.IP "\s-1PDL::GSLSF::EXPINT\s0" 5
.IX Item "PDL::GSLSF::EXPINT"
.IP "\s-1PDL::GSLSF::FERMI_DIRAC\s0" 5
.IX Item "PDL::GSLSF::FERMI_DIRAC"
.IP "\s-1PDL::GSLSF::GAMMA\s0" 5
.IX Item "PDL::GSLSF::GAMMA"
.IP "\s-1PDL::GSLSF::GEGENBAUER\s0" 5
.IX Item "PDL::GSLSF::GEGENBAUER"
.IP "\s-1PDL::GSLSF::HYPERG\s0" 5
.IX Item "PDL::GSLSF::HYPERG"
.IP "\s-1PDL::GSLSF::LAGUERRE\s0" 5
.IX Item "PDL::GSLSF::LAGUERRE"
.IP "\s-1PDL::GSLSF::LEGENDRE\s0" 5
.IX Item "PDL::GSLSF::LEGENDRE"
.IP "\s-1PDL::GSLSF::LOG\s0" 5
.IX Item "PDL::GSLSF::LOG"
.IP "\s-1PDL::GSLSF::POLY\s0" 5
.IX Item "PDL::GSLSF::POLY"
.IP "\s-1PDL::GSLSF::POW_INT\s0" 5
.IX Item "PDL::GSLSF::POW_INT"
.IP "\s-1PDL::GSLSF::PSI\s0" 5
.IX Item "PDL::GSLSF::PSI"
.IP "\s-1PDL::GSLSF::SYNCHROTRON\s0" 5
.IX Item "PDL::GSLSF::SYNCHROTRON"
.IP "\s-1PDL::GSLSF::TRANSPORT\s0" 5
.IX Item "PDL::GSLSF::TRANSPORT"
.IP "\s-1PDL::GSLSF::TRIG\s0" 5
.IX Item "PDL::GSLSF::TRIG"
.IP "\s-1PDL::GSLSF::ZETA\s0" 5
.IX Item "PDL::GSLSF::ZETA"
.PD
.SH "FITTING FUNCTIONS"
.IX Header "FITTING FUNCTIONS"
.IP "PDL::Fit::Gaussian" 5
.IX Item "PDL::Fit::Gaussian"
Fit gaussian curves.
.IP "PDL::Fit::Polynomial" 5
.IX Item "PDL::Fit::Polynomial"
Fit polynomials.
.IP "PDL::Fit::Linfit" 5
.IX Item "PDL::Fit::Linfit"
Fit linear combinations of functions.
.IP "PDL::Fit::LM" 5
.IX Item "PDL::Fit::LM"
Fit functions using the Levenberg-Marquardt algorithm.
.SH "ADVANCED"
.IX Header "ADVANCED"
.IP "PDL::Dbg" 5
.IX Item "PDL::Dbg"
\&\s-1PDL\s0 debugger.
.IP "PDL::DiskCache" 5
.IX Item "PDL::DiskCache"
Manage many ndarrays through a disk cache.
.IP "PDL::CallExt" 5
.IX Item "PDL::CallExt"
Call external functions.
.IP "PDL::Objects" 5
.IX Item "PDL::Objects"
If you want to sub-class from \s-1PDL\s0 (note: incomplete).
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2010 Daniel Carrera (dcarrera@gmail.com). You can distribute
and/or modify this document under the same terms as the current Perl
license.
.PP
See: http://dev.perl.org/licenses/
