.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DELTA 1"
.TH DELTA 1 "2021-11-19" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
PDL::Delta \- PDL changes between V1.0 and V2.0
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This file is an attempt to list the major user-visible changes
between \s-1PDL\s0 versions 1.0 and 2.0.
.SH "Core Changes"
.IX Header "Core Changes"
.SS "ndarrays are not hashes any more:"
.IX Subsection "ndarrays are not hashes any more:"
.Vb 2
\&    $x = zeroes 10,10;
\&    $$x{FOO} = "bar"
.Ve
.PP
doesn't work. They are currently scalar references (to opaque
C structures in finer terms) because of speed as well as
syntactic issues. If you want to have a hash, use
.PP
.Vb 1
\&    $x\->hdr()
.Ve
.PP
which returns a reference to an anonymous hash. Also,
subclassing works if you store an ndarray in the hash member ``\s-1PDL\s0''.
.PP
There are also many core enhancements to support Dataflow and
Slicing tricks, but these do not introduce any incompatibilities.
.SS "Incompatible Changes vs 1.11"
.IX Subsection "Incompatible Changes vs 1.11"
.IP "rgrep" 4
.IX Item "rgrep"
Order of the arguments has changed.
.IP "copy method" 4
.IX Item "copy method"
No longer copies the header. This may not be a misfeature.
.SH "Documentation Changes"
.IX Header "Documentation Changes"
Many of the base and library pods were updated.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
The \fIChanges\fR file for exhaustive details on what changed.
.PP
The \fI\s-1INSTALL\s0\fR file for how to build \s-1PDL.\s0
.PP
The \fI\s-1README\s0\fR file for general stuff.
.SH "HISTORY"
.IX Header "HISTORY"
pdldelta was inspired by \fIperldelta\fR  man page in the Perl
5.004 distribution.
