.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "PHILOSOPHY 1"
.TH PHILOSOPHY 1 "2022-04-17" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
PDL::Philosophy \-\- Why did we write PDL?
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Some history from the creator of \s-1PDL,\s0 leading into the philosophy and
motivation behind this data language.  This is an attempt to summarize
some of the common spirit between pdl developers in order to answer the
question \*(L"Why \s-1PDL\*(R"\s0?
.SS "The Start of \s-1PDL\s0"
.IX Subsection "The Start of PDL"
\&\fB\*(L"Why is it that we entertain the belief that for every purpose odd numbers are the most effectual?\*(R"\fR \- \fIPliny the Elder\fR
.PP
The \s-1PDL\s0 project began in February 1996, when I decided to experiment
with writing my own `Data Language'.  I am an astronomer. My day job
involves a lot of analysis of digital data accumulated on many nights
observing on telescopes around the world. Such data might for example be
images containing millions of pixels and thousands of images of distant
stars and galaxies. Or more abstrusely, many hundreds of digital
spectra revealing the secrets of the composition and properties of
these distant objects.
.PP
Obviously many astronomers have dealt with these problems before, and a
large amount of software has been constructed to facilitate their
analysis. However, like many of my colleagues, I was constantly
frustrated by the lack of generality and flexibility of these programs
and the difficulty of doing anything out of the ordinary quickly and
easily. What I wanted had a name: \*(L"Data Language\*(R", i.e. a language which
allowed the manipulation of large amounts of data with simple arithmetic
expressions.  In fact some commercial software worked like this, and I
was impressed with the capabilities but not with the price tag. And I
thought I could do better.
.PP
As a fairly computer literate astronomer (read \*(L"nerd\*(R" or \*(L"geek\*(R"
according to your local argot) I was very familiar with \*(L"Perl\*(R", a
computer language which now seems to fill the shelves of many bookstores
around the world.  I was impressed by its power and flexibility, and
especially its ease of use.  I had even explored the depths of its
internals and written an interface to allow graphics, the ease with
which I could then create charts and graphs, for my papers, was
refreshing.
.PP
Version 5 of Perl had just been released, and I was fascinated by the
new features available. Especially the support of arbitrary data
structures (or \*(L"objects\*(R" in modern parlance) and the ability to
\&\*(L"overload\*(R" operators \- i.e. make mathematical symbols like  \f(CW\*(C`+\-*/\*(C'\fR
do whatever you felt like.  It seemed to me it ought to be possible to
write an extension to Perl where I could play with my data in a general
way: for example using the maths operators manipulate whole images at
once.
.PP
One slow night at an observatory I thought I would try a
little experiment.  In a bored moment I fired up a text editor and
started to create a file called `\s-1PDL\s0.xs' \- a Perl extension module to
manipulate data vectors. A few hours later I actually had something half
decent working, where I could add two images in the Perl language,
\&\fBfast!\fR This was something I could not let rest, and it probably cost me
one or two scientific papers worth of productivity. A few weeks later
the Perl Data Language version 1.0 was born. It was a pretty bare
infant: very little was there apart from the basic arithmetic operators.
But encouraged I made it available on the Internet to see what people
thought.
.PP
People were fairly critical \- among the most vocal were Tuomas
Lukka and Christian Soeller. Unfortunately for them they were both Perl
enthusiasts too and soon found themselves improving my code to implement
all the features they thought \s-1PDL\s0 ought to have and I had heinously
neglected. \s-1PDL\s0 is a prime example of that modern phenomenon of authoring
large free software packages via the Internet. Large numbers of people,
most of whom have never met, have made contributions ranging for core
functionality to large modules to the smallest of bug patches. \s-1PDL\s0
version 2.0 is now here (though it should perhaps have been called
version 10 to reflect the amount of growth in size and functionality)
and the phenomenon continues.  I firmly believe that \s-1PDL\s0 is a great tool
for tackling general problems of data analysis. It is powerful, fast,
easy to add too and freely available to anyone.  I wish I had had it
when I was a graduate student!  I hope you too will find it of immense
value, I hope it will save you from heaps of time and frustration in
solving complex problems. Of course it can't do everything, but it
provides the framework, the hammers and the nails for building solutions
without having to reinvent wheels or levers.
.PP
\&\-\-\- Karl Glazebook, the creator of \s-1PDL\s0
.SS "Major ideas"
.IX Subsection "Major ideas"
The first tenet of our philosophy is the \*(L"free software\*(R" idea: software
being free has several advantages (less bugs because more people see the
code, you can have the source and port it to your own working
environment with you, ... and of course, that you don't need to pay
anything).
.PP
The second idea is a pet peeve of many: many languages like Matlab are
pretty well suited for their specific tasks but for a different
application, you need to change to an entirely different tool and regear
yourself mentally. Not to speak about doing an application that does two
things at once...  Because we use Perl, we have the power and ease of
Perl syntax, regular expressions, hash tables, etc. at our fingertips at
all times.  By extending an existing language, we start from a much
healthier base than languages like Matlab which have grown into
existence from a very small functionality at first and expanded little
by little, making things look badly planned. We stand by the Perl
sayings: \*(L"simple things should be simple but complicated things should
be possible\*(R" and \*(L"There is more than one way to do it\*(R" (\s-1TIMTOWTDI\s0).
.PP
The third idea is interoperability: we want to be able to use \s-1PDL\s0 to
drive as many tools as possible, we can connect to OpenGL or Mesa for
graphics or whatever. There isn't anything out there that's really
satisfactory as a tool and can do everything we want easily. And be
portable.
.PP
The fourth idea is related to \f(CW\*(C`PDL::PP\*(C'\fR and is Tuomas's personal favorite:
code should only specify as little as possible redundant info. If you
find yourself writing very similar-looking code much of the time, all
that code could probably be generated by a simple Perl script. The \s-1PDL C\s0
preprocessor takes this to an extreme.
.SS "Minor goals and purposes"
.IX Subsection "Minor goals and purposes"
We want speed. Optimally, it should ultimately (e.g. with the Perl
compiler) be possible to compile \f(CW\*(C`PDL::PP\*(C'\fR subs to C and obtain the top
vectorized speeds on supercomputers. Also, we want to be able to
calculate things at near top speed from inside Perl, by using dataflow
to avoid memory allocation and deallocation (the overhead should
ultimately be only a little over one indirect function call plus couple
of ifs per function in the pipe).
.SS "Go on, try it!"
.IX Subsection "Go on, try it!"
Well, that's the philosophy behind \s-1PDL\s0 \- speed, conciseness, free,
expandable, and integrated with the wide base of modules and libraries
that Perl provides. Feel free to download it, install it, run through
some of the tutorials and introductions and have a play with it.
.PP
Enjoy!
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright(C) 1997 Tuomas J. Lukka (lukka@fas.harvard.edu).
Same terms as the rest of \s-1PDL.\s0
.PP
Added Karl Glazebrook (2001), contributions by Matthew Kenworthy
